/**
 * Theme Name: Pablo Old Theme
 * Author: Pablo Santos
 * Description: A new modern custom theme
 */

 @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Roboto+Mono:wght@400;700&display=swap');

 :root {
     --text-color: #000000;
     --background-color: #FFFFFF;
     --primary-color: #7923E2;
     --footer-background: #FAF5FE;
     --border-color: #cccccc;
 }
 
 .menu-icon {
     display: none;
 }
 
 body {
     display: grid;
     grid-template-rows: auto 1fr auto; 
     grid-template-columns: 15% 1fr; 
     min-height: 100vh;
     font-family: 'Open Sans', sans-serif;
     background-color: var(--background-color);
 }
 
 header {
     grid-column: 1; 
     grid-row: 1 / -1; 
     background-color: var(--primary-color);
     color: #fff;
     padding-right: 3rem;
 }
 
 .container {
     grid-column: 2 / 3; 
     grid-row: 1 / 2; 
     padding: 20px; 
     margin-left: 3rem;
 }
 
 footer {
     grid-column: 2 / 3; 
     grid-row: 3 / 4; 
     width: 100%;
     background-color: var(--footer-background);
     box-shadow: 0 1px 1px 0 rgba(0,0,0,0.2);
 }
 
 footer ul.footer-menu a {
     color: black;
     text-decoration: none;
     text-align: left;
 }
 
 footer ul.footer-menu {
     padding-inline-start: 1px;
 }
 
 ul.menu {
     list-style: none;
     a {
         color: white;
         text-decoration: none;
         &:hover {
             text-decoration: underline;
         }
     }
 }
 
 .title h1 a {
     color: #ffffff;
     text-decoration: none;
     font-family: 'Roboto Mono', monospace;
 }
 
 nav {
     ul {
         margin-top: 3rem;
         display: flex;
         flex-direction: column;
         list-style: none;
         padding: 0;
         height: 100%;
     }
 
     li {
         height: 100%; 
         padding-bottom:1rem;
         border-top: solid var(--border-color);
         border-width: 50%;
         padding-top: 1rem;
     }
 
     a {
         color: #fff;
         font-family: 'Open Sans', sans-serif;
         text-decoration: none;        
         height: 100%;
         display: flex;
         align-items: center;
         padding: 0 0.5rem;
         font-size: 18px; 
         justify-content: center;
     }
 }
 
 nav ul li:last-child {
     border-bottom: solid var(--border-color);
     border-width: 50%;
     padding-bottom:1rem;
 }
 
 .pagination {
     margin: 2rem 0;
     display: flex;
     justify-content: top;
     margin-bottom: 5rem;
 }
 
 .pagination a {
     color: var(--primary-color);
     text-decoration: none; 
     font-weight: bold;
     font-size: large;
     padding-bottom:6rem;
 }
 
 .pagination a:hover {
     text-decoration: underline;
     color: darken(var(--primary-color), 10%);
 }
 
 .card-grid-container {
     display: flex;
     flex-wrap: wrap;
     margin-top:4rem;
     z-index: 99;
 }
 
 .card-body {
     background-color: #fff;
     border-bottom: 1px solid var(--border-color);
     overflow: hidden;
 }
 
 .card-meta {
     font-size: 0.9rem; 
     color: #777; 
     margin-bottom: 1rem;
 }
 
 .card-title {
     font-size: 1.5rem; 
     margin-bottom: .5rem; 
     color: var(--text-color); 
     text-decoration: none;
     a {
         color: var(--text-color);
         text-decoration: none;
     }
 }
 
 .card-text {
     font-size: 1rem; 
     line-height: 1.6;
 }
 
 .card-author a {
     color: var(--primary-color);
     text-decoration: none;
 }
 
 .read-more {
     color: var(--primary-color);
     text-decoration: none;
     font-size: 1.1rem;
     display: block;
     margin-top: 1rem;
 }
 
 .search-container {
     display: flex;
     justify-content: flex-end;
 }
 
 .search-container input {
     padding: 0.6rem;
     border: 1px solid #ccc;
     border-radius: 1px;
 }
 
 .search-submit {
     background-color: #fff;
     border: 1px solid #ccc;
     padding: 0.5rem;
     border-radius: 1px;
 }
 
 button {
     padding: 0.5rem 1rem;
     border: none;
     border-radius: 5px;
     background-color: var(--primary-color);
     color: #fff;
     cursor: pointer;
 }
 
 .search-title {
     margin-top: 2rem;
     margin-bottom: 2rem;
     font-size: 2rem;
     color: var(--primary-color);
     text-align: left;
 }
 
 @media (max-width: 1408px) {
     body {
         grid-template-columns: 1fr; 
     }
 
     .container {
         margin-left: 0rem; 
         margin-right: 1rem;
     }
 }
 
 @media (max-width: 768px) {
     header {
         position: static; 
         width: 100%;
         height: auto;
         grid-column: 1 / -1; 
         grid-row: 1;
     }
 
     .container {
         grid-column: 1 / -1; 
         grid-row: 2; 
         margin-left: 2rem; 
     }
 
     .menu-icon {
         display: block;
         cursor: pointer;
         font-size: 2rem;
     }
 
     nav ul {
         display: none;
         width: 100%;
         flex-direction: column;
     }
 
     nav.active ul {
         display: flex;
     }
 
     nav ul li {
         width: 100%;
         text-align: center; 
     }
 
     footer {
         grid-column: 1 / -1; 
         grid-row: 3; 
     }
 
     .search-container {
         display: none;
     }
 }